VERSION 30-Nov-17 2:11:30 AM
FIG #D:\Export Microwind\VLSI\1bitfulladder.MSK
BB(-70,-224,385,81)
SIMU #5.00
REC(41,-12,53,13,NW)
REC(41,6,52,13,NW)
REC(242,-95,60,16,NW)
REC(146,-194,38,17,NW)
REC(93,-62,38,17,NW)
REC(67,-149,65,21,NW)
REC(200,-2,38,17,NW)
REC(121,43,65,21,NW)
REC(302,-134,38,17,NW)
REC(326,-132,8,13,DP)
REC(307,-132,11,13,DP)
REC(287,-93,13,12,DP)
REC(258,-93,22,12,DP)
REC(244,-93,6,12,DP)
REC(224,0,8,13,DP)
REC(205,0,11,13,DP)
REC(175,45,9,17,DP)
REC(170,-192,8,13,DP)
REC(151,-192,11,13,DP)
REC(141,45,28,17,DP)
REC(124,45,10,17,DP)
REC(119,-147,11,17,DP)
REC(117,-60,8,13,DP)
REC(98,-60,11,13,DP)
REC(89,-147,20,17,DP)
REC(83,8,8,8,DP)
REC(83,-9,9,8,DP)
REC(70,-147,10,17,DP)
REC(58,8,18,8,DP)
REC(58,-9,18,8,DP)
REC(47,-76,7,8,DP)
REC(46,-93,8,8,DP)
REC(44,8,7,8,DP)
REC(43,-9,8,8,DP)
REC(376,-127,9,10,DN)
REC(361,-127,8,10,DN)
REC(287,-118,11,10,DN)
REC(274,5,9,10,DN)
REC(272,-118,8,10,DN)
REC(259,5,8,10,DN)
REC(258,-118,12,10,DN)
REC(243,-118,7,10,DN)
REC(220,-187,9,10,DN)
REC(205,-187,8,10,DN)
REC(175,4,11,9,DN)
REC(167,-55,9,10,DN)
REC(152,-55,8,10,DN)
REC(141,4,28,9,DN)
REC(122,4,12,9,DN)
REC(119,-188,13,9,DN)
REC(89,-188,20,9,DN)
REC(68,-188,12,9,DN)
REC(31,-74,9,7,DN)
REC(31,-92,10,7,DN)
REC(28,10,9,7,DN)
REC(28,-8,10,7,DN)
REC(-7,-74,30,7,DN)
REC(-7,-92,30,7,DN)
REC(-10,10,30,7,DN)
REC(-10,-8,30,7,DN)
REC(-17,-74,4,7,DN)
REC(-18,-92,5,7,DN)
REC(-20,10,4,7,DN)
REC(-21,-8,5,7,DN)
REC(44,11,3,3,CO)
REC(71,-187,2,2,CO)
REC(98,-140,2,3,CO)
REC(128,-183,2,2,CO)
REC(192,-171,2,1,CO)
REC(152,52,2,3,CO)
REC(125,5,2,2,CO)
REC(176,-186,1,3,CO)
REC(226,-186,3,3,CO)
REC(152,-189,3,3,CO)
REC(205,-186,3,2,CO)
REC(-17,-72,2,2,CO)
REC(124,-140,2,4,CO)
REC(25,-100,5,4,CO)
REC(46,-91,3,3,CO)
REC(72,-140,2,3,CO)
REC(-18,-89,2,2,CO)
REC(133,32,7,7,CO)
REC(178,52,2,4,CO)
REC(169,18,7,5,CO)
REC(126,52,2,3,CO)
REC(45,21,4,4,CO)
REC(76,30,6,4,CO)
REC(88,11,3,4,CO)
REC(77,-18,5,2,CO)
REC(273,-114,2,2,CO)
REC(38,-91,3,3,CO)
REC(37,-72,3,2,CO)
REC(294,-88,4,2,CO)
REC(295,-112,3,2,CO)
REC(243,-114,2,3,CO)
REC(382,-126,3,3,CO)
REC(308,-129,3,3,CO)
REC(361,-126,3,2,CO)
REC(251,-125,4,4,CO)
REC(282,-76,4,5,CO)
REC(43,-7,3,3,CO)
REC(22,-16,5,4,CO)
REC(152,-54,3,2,CO)
REC(29,-57,6,5,CO)
REC(1,-109,5,5,CO)
REC(259,6,3,2,CO)
REC(206,3,3,3,CO)
REC(280,6,3,3,CO)
REC(48,-63,4,4,CO)
REC(230,6,1,3,CO)
REC(47,-73,3,3,CO)
REC(246,21,2,1,CO)
REC(182,9,2,2,CO)
REC(136,-39,5,4,CO)
REC(123,-54,1,3,CO)
REC(111,-176,6,6,CO)
REC(332,-126,1,3,CO)
REC(348,-111,2,1,CO)
REC(266,-114,3,2,CO)
REC(81,-167,6,5,CO)
REC(173,-54,3,3,CO)
REC(99,-57,3,3,CO)
REC(-21,-5,2,2,CO)
REC(89,-8,2,4,CO)
REC(-20,12,2,2,CO)
REC(34,12,3,2,CO)
REC(35,-7,3,3,CO)
REC(54,-80,7,22,PO)
REC(169,1,6,70,PO)
REC(213,-195,7,23,PO)
REC(162,-202,8,30,PO)
REC(162,-172,58,4,PO)
REC(160,-63,7,22,PO)
REC(-17,26,75,7,PO)
REC(-16,9,6,17,PO)
REC(-16,-19,6,23,PO)
REC(20,7,8,14,PO)
REC(109,-70,8,29,PO)
REC(216,-10,8,30,PO)
REC(280,-127,7,58,PO)
REC(250,-126,8,56,PO)
REC(134,2,7,67,PO)
REC(267,-3,7,23,PO)
REC(20,-16,8,21,PO)
REC(51,4,7,22,PO)
REC(51,-19,7,22,PO)
REC(-16,-26,74,7,PO)
REC(216,20,58,4,PO)
REC(-14,-58,75,7,PO)
REC(-13,-103,6,23,PO)
REC(-13,-75,6,17,PO)
REC(20,21,29,4,PO)
REC(76,-19,7,22,PO)
REC(76,4,7,30,PO)
REC(23,-77,8,14,PO)
REC(23,-100,8,21,PO)
REC(109,-41,58,6,PO)
REC(23,-63,29,4,PO)
REC(-13,-110,74,7,PO)
REC(54,-103,7,22,PO)
REC(109,-196,10,75,PO)
REC(318,-142,8,30,PO)
REC(318,-112,58,4,PO)
REC(369,-135,7,23,PO)
REC(80,-198,9,77,PO)
REC(381,-140,4,18,ME)
REC(71,-19,11,4,ME)
REC(295,-113,3,10,ME)
REC(0,2,41,3,ME)
REC(38,-4,3,6,ME)
REC(-28,-3,4,18,ME)
REC(266,-115,9,4,ME)
REC(294,-100,4,15,ME)
REC(-21,-73,6,4,ME)
REC(243,-115,3,12,ME)
REC(73,-37,5,6,ME)
REC(38,5,3,6,ME)
REC(4,-41,74,4,ME)
REC(29,-50,43,5,ME)
REC(123,-6,6,14,ME)
REC(137,-91,5,37,ME)
REC(1,-109,5,68,ME)
REC(251,-218,4,98,ME)
REC(282,-77,4,15,ME)
REC(-40,-17,30,5,ME)
REC(177,51,4,24,ME)
REC(177,80,4,1,ME)
REC(125,50,4,25,ME)
REC(192,-218,5,13,ME)
REC(278,-58,6,28,ME)
REC(0,-34,4,36,ME)
REC(190,27,62,8,ME)
REC(345,-112,7,13,ME)
REC(205,-17,5,24,ME)
REC(307,-149,5,24,ME)
REC(4,-37,1,39,ME)
REC(126,-184,5,12,ME)
REC(136,-165,62,8,ME)
REC(243,-103,55,3,ME)
REC(172,-68,4,18,ME)
REC(249,-34,29,4,ME)
REC(71,-117,56,5,ME)
REC(175,-186,33,3,ME)
REC(123,-141,4,24,ME)
REC(123,-112,4,1,ME)
REC(190,-205,7,19,ME)
REC(151,-209,5,24,ME)
REC(125,-172,6,7,ME)
REC(69,-198,6,14,ME)
REC(71,-142,4,25,ME)
REC(8,-168,81,7,ME)
REC(-59,-41,63,7,ME)
REC(122,-54,33,3,ME)
REC(-24,11,6,4,ME)
REC(51,-77,2,14,ME)
REC(71,-15,3,19,ME)
REC(48,7,2,14,ME)
REC(45,21,5,4,ME)
REC(48,-63,5,4,ME)
REC(-28,-6,10,3,ME)
REC(98,-77,5,24,ME)
REC(91,-31,50,3,ME)
REC(-48,-18,8,7,ME)
REC(331,-126,33,3,ME)
REC(41,-88,3,15,ME)
REC(-22,15,3,1,ME)
REC(34,11,13,4,ME)
REC(38,-91,11,3,ME)
REC(298,-103,47,4,ME)
REC(-70,-138,87,8,ME)
REC(229,6,33,3,ME)
REC(125,75,56,5,ME)
REC(-55,53,153,6,ME)
REC(-19,-69,3,1,ME)
REC(151,27,39,4,ME)
REC(136,-39,5,8,ME)
REC(98,16,9,43,ME)
REC(88,-8,3,23,ME)
REC(279,-8,4,18,ME)
REC(8,-161,7,23,ME)
REC(225,-200,4,18,ME)
REC(72,-91,7,46,ME)
REC(29,-57,6,7,ME)
REC(151,31,6,25,ME)
REC(37,-73,13,4,ME)
REC(35,-7,11,3,ME)
REC(73,-31,18,4,ME)
REC(7,-166,1,28,ME)
REC(-69,-130,10,96,ME)
REC(249,-30,5,36,ME)
REC(-55,-18,7,71,ME)
REC(243,20,7,7,ME)
REC(107,18,68,5,ME)
REC(72,-98,70,7,ME)
REC(97,-161,6,25,ME)
REC(180,8,5,12,ME)
REC(192,-224,63,6,ME)
REC(189,-172,7,7,ME)
REC(97,-165,39,4,ME)
REC(48,4,27,3,ME)
REC(179,20,6,7,ME)
REC(278,-62,8,4,ME)
REC(69,41,45,5,M2)
REC(109,37,5,4,M2)
REC(69,30,13,4,M2)
REC(46,-169,8,45,M2)
REC(21,-16,41,5,M2)
REC(23,-129,8,34,M2)
REC(24,-131,7,2,M2)
REC(111,31,3,6,M2)
REC(46,-176,73,7,M2)
REC(61,30,8,16,M2)
REC(62,-16,4,46,M2)
REC(114,31,28,8,M2)
REC(31,-131,15,7,M2)
REC(109,32,2,5,M2)
REC(318,-132,8,13,DP)
REC(280,-93,7,12,DP)
REC(250,-93,8,12,DP)
REC(216,0,8,13,DP)
REC(169,45,6,17,DP)
REC(162,-192,8,13,DP)
REC(134,45,7,17,DP)
REC(109,-60,8,13,DP)
REC(109,-147,10,17,DP)
REC(80,-147,9,17,DP)
REC(76,8,7,8,DP)
REC(76,-9,7,8,DP)
REC(54,-76,7,8,DP)
REC(54,-93,7,8,DP)
REC(51,8,7,8,DP)
REC(51,-9,7,8,DP)
REC(280,-118,7,10,DN)
REC(369,-127,7,10,DN)
REC(267,5,7,10,DN)
REC(250,-118,8,10,DN)
REC(213,-187,7,10,DN)
REC(169,4,6,9,DN)
REC(160,-55,7,10,DN)
REC(134,4,7,9,DN)
REC(109,-188,10,9,DN)
REC(80,-188,9,9,DN)
REC(23,-74,8,7,DN)
REC(23,-92,8,7,DN)
REC(20,10,8,7,DN)
REC(20,-8,8,7,DN)
REC(-13,-74,6,7,DN)
REC(-13,-92,6,7,DN)
REC(-16,10,6,7,DN)
REC(-16,-8,6,7,DN)
TITLE 42 18  #Vdd
$1 1000 0 
TITLE 43 0  #Vdd
$1 1000 0 
TITLE -26 5  #Vss
$0 1000 0 
TITLE 89 4  #Vdd
$1 1000 0 
TITLE 173 -66  #Vss
$0 1000 0 
TITLE 12 -23  #A input
$c 4167 0 0.2250 0.2500 0.4750 0.5000 
TITLE 19 29  #A bar Input
$c 0 4167 0.2250 0.2500 0.4750 0.5000 
TITLE 23 -6  #B input
$c 4167 0 0.4750 0.5000 0.9750 1.0000 
TITLE 25 21  #B bar input
$c 0 4167 0.4750 0.5000 0.9750 1.0000 
TITLE 26 -90  #Cin
$c 4167 0 0.9750 1.0000 1.9750 2.0000 
TITLE 42 -80  #Sum
$v 1000 0 
TITLE 28 -63  #Cin Bar
$c 0 4167 0.9750 1.0000 1.9750 2.0000 
TITLE 127 -58  #Vdd
$1 1000 0 
TITLE 46 -84  #Vdd
$1 1000 0 
TITLE 247 -87  #Vdd
$1 1000 0 
TITLE 99 -74  #Vdd
$1 1000 0 
TITLE 45 -66  #Vdd
$1 1000 0 
TITLE -23 -79  #Vss
$0 1000 0 
TITLE 181 44  #Vdd
$1 1000 0 
TITLE 154 78  #Vdd
$1 1000 0 
TITLE 125 -3  #Vss
$0 1000 0 
TITLE 280 -6  #Vss
$0 1000 0 
TITLE 234 2  #Vdd
$1 1000 0 
TITLE 206 -14  #Vdd
$1 1000 0 
TITLE 301 -81  #Vdd
$1 1000 0 
TITLE 127 -148  #Vdd
$1 1000 0 
TITLE 100 -114  #Vdd
$1 1000 0 
TITLE 71 -195  #Vss
$0 1000 0 
TITLE 226 -198  #Vss
$0 1000 0 
TITLE 180 -190  #Vdd
$1 1000 0 
TITLE 152 -206  #Vdd
$1 1000 0 
TITLE 382 -138  #Vss
$0 1000 0 
TITLE 308 -146  #Vdd
$1 1000 0 
TITLE 271 -113  #Vss
$0 1000 0 
TITLE 348 -124  #Carry
$v 1000 0 
TITLE 336 -130  #Vdd
$1 1000 0 
FFIG D:\Export Microwind\VLSI\1bitfulladder.MSK
