VERSION 21/11/2017 13:31:50
FIG #C:\Users\shsabah\Desktop\4into1mux.MSK
BB(5,-28,157,56)
SIMU #5.00
REC(127,8,17,9,DN)
REC(119,25,8,13,DN)
REC(119,7,8,10,DN)
REC(119,-9,8,9,DN)
REC(86,0,41,7,DN)
REC(85,38,42,7,DN)
REC(69,17,58,8,DN)
REC(69,-19,58,10,DN)
REC(53,38,26,7,DN)
REC(53,17,9,8,DN)
REC(36,0,43,7,DN)
REC(35,-19,27,10,DN)
REC(5,38,40,7,DN)
REC(5,17,40,8,DN)
REC(5,0,23,7,DN)
REC(5,-19,24,10,DN)
REC(48,35,2,2,CO)
REC(30,-23,2,2,CO)
REC(138,12,2,2,CO)
REC(81,35,2,2,CO)
REC(64,-23,2,2,CO)
REC(64,27,2,2,CO)
REC(81,9,2,2,CO)
REC(48,27,2,2,CO)
REC(31,9,2,2,CO)
REC(45,34,8,14,PO)
REC(62,-23,7,17,PO)
REC(79,-5,7,17,PO)
REC(29,-24,6,18,PO)
REC(45,14,8,16,PO)
REC(63,-24,4,1,PO)
REC(28,-3,8,15,PO)
REC(62,14,7,16,PO)
REC(79,33,6,15,PO)
REC(61,-28,9,84,ME)
REC(43,-28,12,83,ME)
REC(78,-28,9,84,ME)
REC(27,-28,10,84,ME)
REC(134,8,23,9,ME)
REC(28,0,8,7,DN)
REC(29,-19,6,10,DN)
REC(45,17,8,8,DN)
REC(45,38,8,7,DN)
REC(62,-19,7,10,DN)
REC(62,17,7,8,DN)
REC(79,0,7,7,DN)
REC(79,38,6,7,DN)
TITLE 83 51  #S1'
$c 0 4167 0.9750 1.0000 1.9750 2.0000 
TITLE 151 12  #out
$v 1000 0 
TITLE 68 52  #S1
$c 4167 0 0.9750 1.0000 1.9750 2.0000 
TITLE 48 53  #S0'
$c 0 4167 1.9750 2.0000 3.9750 4.0000 
TITLE 31 54  #S0
$c 4167 0 1.9750 2.0000 3.9750 4.0000 
TITLE 6 42  #clock1
$c 4167 0 0.1000 0.1250 0.2250 0.2500 
TITLE 7 21  #clock2
$c 4167 0 0.2250 0.2500 0.4750 0.5000 
TITLE 8 4  #clock3
$c 4167 0 0.2250 0.2500 0.4750 0.5000 
TITLE 10 -15  #clock4
$c 4167 0 0.9750 1.0000 1.9750 2.0000 
FFIG C:\Users\shsabah\Desktop\4into1mux.MSK
