VERSION 30-Nov-17 2:40:41 AM
FIG #D:\Export Microwind\VLSI\8 to1 mux.MSK
BB(55,-39,539,480)
SIMU #5.00
REC(55,-28,45,24,NW)
REC(414,191,45,24,NW)
REC(56,367,45,24,NW)
REC(56,238,45,24,NW)
REC(56,108,45,24,NW)
REC(237,117,45,24,NW)
REC(241,258,45,24,NW)
REC(442,194,13,18,DP)
REC(418,194,9,18,DP)
REC(269,261,13,18,DP)
REC(265,120,13,18,DP)
REC(245,261,9,18,DP)
REC(241,120,9,18,DP)
REC(84,370,13,18,DP)
REC(84,241,13,18,DP)
REC(84,111,13,18,DP)
REC(83,-25,13,18,DP)
REC(60,370,9,18,DP)
REC(60,241,9,18,DP)
REC(60,111,9,18,DP)
REC(59,-25,9,18,DP)
REC(519,270,20,16,DN)
REC(518,194,21,19,DN)
REC(486,270,17,16,DN)
REC(485,211,19,2,DN)
REC(484,193,20,18,DN)
REC(482,215,2,2,DN)
REC(442,239,16,18,DN)
REC(414,239,13,18,DN)
REC(346,337,20,16,DN)
REC(345,261,21,19,DN)
REC(342,196,20,16,DN)
REC(341,120,21,19,DN)
REC(309,354,3,1,DN)
REC(309,196,17,16,DN)
REC(308,120,19,19,DN)
REC(306,261,25,19,DN)
REC(300,337,30,16,DN)
REC(269,306,16,18,DN)
REC(265,165,16,18,DN)
REC(241,306,13,18,DN)
REC(237,165,13,18,DN)
REC(161,446,20,16,DN)
REC(161,317,20,16,DN)
REC(161,187,20,16,DN)
REC(160,370,21,19,DN)
REC(160,241,21,19,DN)
REC(160,111,21,19,DN)
REC(160,51,20,16,DN)
REC(159,-25,21,19,DN)
REC(128,446,17,16,DN)
REC(128,317,17,16,DN)
REC(128,187,17,16,DN)
REC(127,370,19,19,DN)
REC(127,241,19,19,DN)
REC(127,111,19,19,DN)
REC(127,51,17,16,DN)
REC(126,-25,19,19,DN)
REC(84,415,16,18,DN)
REC(84,286,16,18,DN)
REC(84,156,16,18,DN)
REC(83,20,16,18,DN)
REC(56,415,13,18,DN)
REC(56,286,13,18,DN)
REC(56,156,13,18,DN)
REC(55,20,13,18,DN)
REC(147,40,5,4,CO)
REC(147,9,6,5,CO)
REC(92,10,4,4,CO)
REC(306,345,6,4,CO)
REC(259,325,7,3,CO)
REC(333,326,5,4,CO)
REC(277,266,3,4,CO)
REC(74,305,7,3,CO)
REC(256,249,10,5,CO)
REC(312,124,7,6,CO)
REC(171,166,7,8,CO)
REC(310,200,10,8,CO)
REC(148,306,5,4,CO)
REC(148,275,6,5,CO)
REC(93,276,4,4,CO)
REC(170,272,10,7,CO)
REC(173,321,5,5,CO)
REC(92,295,3,4,CO)
REC(174,250,4,4,CO)
REC(92,246,3,4,CO)
REC(333,295,6,5,CO)
REC(278,296,4,4,CO)
REC(450,248,3,4,CO)
REC(93,146,4,4,CO)
REC(92,375,3,4,CO)
REC(432,258,7,3,CO)
REC(506,259,5,4,CO)
REC(506,228,6,5,CO)
REC(174,379,4,4,CO)
REC(92,424,3,4,CO)
REC(173,450,5,5,CO)
REC(93,405,4,4,CO)
REC(148,404,6,5,CO)
REC(148,435,5,4,CO)
REC(74,434,7,3,CO)
REC(148,145,6,5,CO)
REC(72,99,9,5,CO)
REC(70,229,11,5,CO)
REC(70,358,9,6,CO)
REC(148,176,5,4,CO)
REC(451,229,4,4,CO)
REC(531,274,5,5,CO)
REC(358,341,5,5,CO)
REC(277,315,3,4,CO)
REC(174,120,4,4,CO)
REC(92,165,3,4,CO)
REC(359,270,4,4,CO)
REC(173,191,5,5,CO)
REC(91,-20,3,4,CO)
REC(74,175,7,3,CO)
REC(532,203,4,4,CO)
REC(450,199,3,4,CO)
REC(486,197,11,9,CO)
REC(488,275,6,8,CO)
REC(273,125,3,4,CO)
REC(355,129,4,4,CO)
REC(273,174,3,4,CO)
REC(354,200,5,5,CO)
REC(274,155,4,4,CO)
REC(329,154,6,5,CO)
REC(329,185,5,4,CO)
REC(255,184,7,3,CO)
REC(91,29,3,4,CO)
REC(173,-16,4,4,CO)
REC(92,116,3,4,CO)
REC(172,55,5,5,CO)
REC(73,39,7,3,CO)
REC(146,227,14,61,PO)
REC(145,172,16,49,PO)
REC(250,107,15,81,PO)
REC(327,106,14,61,PO)
REC(69,228,15,81,PO)
REC(68,-38,15,81,PO)
REC(145,-39,14,61,PO)
REC(144,36,16,49,PO)
REC(69,98,15,81,PO)
REC(427,181,15,81,PO)
REC(504,180,14,61,PO)
REC(503,255,16,49,PO)
REC(326,181,16,49,PO)
REC(254,248,15,81,PO)
REC(331,247,14,61,PO)
REC(330,322,16,49,PO)
REC(69,357,15,81,PO)
REC(146,356,14,61,PO)
REC(145,431,16,49,PO)
REC(146,97,14,61,PO)
REC(145,302,16,49,PO)
REC(449,198,5,57,ME)
REC(69,341,2,24,ME)
REC(169,-18,10,81,ME)
REC(284,238,5,1,ME)
REC(180,394,141,10,ME)
REC(179,28,118,9,ME)
REC(98,182,11,39,ME)
REC(312,343,2,2,ME)
REC(272,124,5,57,ME)
REC(72,64,9,21,ME)
REC(96,145,59,6,ME)
REC(91,115,5,57,ME)
REC(355,268,10,81,ME)
REC(254,184,82,7,ME)
REC(82,61,21,8,ME)
REC(103,68,6,1,ME)
REC(304,123,18,9,ME)
REC(256,234,10,21,ME)
REC(312,342,1,1,ME)
REC(454,228,59,6,ME)
REC(170,118,10,81,ME)
REC(96,275,59,6,ME)
REC(70,216,1,19,ME)
REC(98,221,6,1,ME)
REC(305,345,9,49,ME)
REC(71,339,36,9,ME)
REC(276,265,5,57,ME)
REC(73,434,82,7,ME)
REC(71,85,10,21,ME)
REC(103,46,8,22,ME)
REC(96,404,59,6,ME)
REC(101,312,6,27,ME)
REC(484,155,11,52,ME)
REC(91,374,5,57,ME)
REC(170,377,10,81,ME)
REC(297,27,7,105,ME)
REC(71,222,10,13,ME)
REC(277,154,59,6,ME)
REC(266,233,11,7,ME)
REC(528,201,10,81,ME)
REC(73,175,82,7,ME)
REC(365,288,131,9,ME)
REC(361,145,134,10,ME)
REC(107,312,3,35,ME)
REC(351,127,10,81,ME)
REC(91,245,5,57,ME)
REC(73,305,82,7,ME)
REC(305,341,7,4,ME)
REC(431,258,82,7,ME)
REC(81,64,1,26,ME)
REC(258,325,82,7,ME)
REC(71,213,27,9,ME)
REC(281,295,59,6,ME)
REC(90,-21,5,57,ME)
REC(257,233,9,1,ME)
REC(495,146,2,61,ME)
REC(277,191,13,47,ME)
REC(486,275,10,13,ME)
REC(71,348,9,17,ME)
REC(72,61,10,3,ME)
REC(277,238,7,2,ME)
REC(95,9,59,6,ME)
REC(72,39,82,7,ME)
REC(170,248,10,81,ME)
REC(170,166,36,9,M2)
REC(208,231,110,9,M2)
REC(206,166,10,43,M2)
REC(171,272,48,9,M2)
REC(307,240,11,37,M2)
REC(210,240,9,32,M2)
REC(216,201,102,8,M2)
REC(427,194,15,18,DP)
REC(254,261,15,18,DP)
REC(250,120,15,18,DP)
REC(69,370,15,18,DP)
REC(69,241,15,18,DP)
REC(69,111,15,18,DP)
REC(68,-25,15,18,DP)
REC(145,317,16,16,DN)
REC(145,446,16,16,DN)
REC(146,111,14,19,DN)
REC(146,241,14,19,DN)
REC(146,370,14,19,DN)
REC(250,165,15,18,DN)
REC(254,306,15,18,DN)
REC(326,196,16,16,DN)
REC(327,120,14,19,DN)
REC(330,337,16,16,DN)
REC(331,261,14,19,DN)
REC(427,239,15,18,DN)
REC(503,270,16,16,DN)
REC(504,193,13,20,DN)
REC(517,194,1,19,DN)
REC(145,187,16,16,DN)
REC(145,-25,14,19,DN)
REC(144,51,16,16,DN)
REC(69,415,15,18,DN)
REC(69,286,15,18,DN)
REC(69,156,15,18,DN)
REC(68,20,15,18,DN)
TITLE 98 -19  #Vdd
$1 1000 0 
TITLE 62 -14  #Vdd
$1 1000 0 
TITLE 61 29  #Vss
$0 1000 0 
TITLE 133 59  #In6
$c 4167 0 0.4750 0.5000 0.9750 1.0000 
TITLE 133 -15  #In9
$c 4167 0 0.4860 0.4880 0.9740 0.9760 
TITLE 280 126  #Vdd
$1 1000 0 
TITLE 74 10  #Select1
$c 4167 0 1.9750 2.0000 3.9750 4.0000 
TITLE 99 117  #Vdd
$1 1000 0 
TITLE 63 122  #Vdd
$1 1000 0 
TITLE 62 165  #Vss
$0 1000 0 
TITLE 134 195  #In4
$c 4167 0 0.1150 0.1400 0.2550 0.2800 
TITLE 134 121  #In5
$c 4167 0 0.2420 0.2440 0.4860 0.4880 
TITLE 457 200  #Vdd
$1 1000 0 
TITLE 256 155  #Select2
$c 4167 0 3.9750 4.0000 7.9750 8.0000 
TITLE 99 247  #Vdd
$1 1000 0 
TITLE 63 252  #Vdd
$1 1000 0 
TITLE 62 295  #Vss
$0 1000 0 
TITLE 134 325  #In2
$c 4167 0 0.0450 0.0700 0.1150 0.1400 
TITLE 134 251  #In3
$c 4167 0 0.0600 0.0620 0.1220 0.1240 
TITLE 533 242  #Output
$v 1000 0 
TITLE 421 205  #Vdd
$1 1000 0 
TITLE 99 376  #Vdd
$1 1000 0 
TITLE 63 381  #Vdd
$1 1000 0 
TITLE 62 424  #Vss
$0 1000 0 
TITLE 134 454  #In0
$c 4167 0 0.0100 0.0350 0.0450 0.0700 
TITLE 134 380  #In1
$c 4167 0 0.0220 0.0240 0.0460 0.0480 
TITLE 244 131  #Vdd
$1 1000 0 
TITLE 243 174  #Vss
$0 1000 0 
TITLE 247 315  #Vss
$0 1000 0 
TITLE 248 272  #Vdd
$1 1000 0 
TITLE 284 267  #Vdd
$1 1000 0 
TITLE 433 229  #Select3
$c 4167 0 7.9750 8.0000 15.9750 16.0000 
TITLE 420 248  #Vss
$0 1000 0 
FFIG D:\Export Microwind\VLSI\8 to1 mux.MSK
