USER SYMBOL by DSCH 2.7a
DATE 9/21/2017 4:29:52 PM
SYM  #example2_date
BB(0,0,40,30)
TITLE 10 -2  #example2_date
MODEL 6000
REC(5,5,30,20)
PIN(0,20,0.00,0.00)in3
PIN(0,10,0.00,0.00)in4
PIN(40,10,2.00,1.00)out1
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(35,10,40,10)
LIG(5,5,5,25)
LIG(5,5,35,5)
LIG(35,5,35,25)
LIG(35,25,5,25)
VLG module example2_date( in3,in4,out1);
VLG  input in3,in4;
VLG  output out1;
VLG  pmos #(24) pmos(out1,vdd,in3); // 2.0u 0.12u
VLG  pmos #(24) pmos(out1,vdd,in4); // 2.0u 0.12u
VLG  nmos #(24) nmos(out1,w4,in4); // 1.0u 0.12u
VLG  nmos #(10) nmos(w4,vss,in3); // 1.0u 0.12u
VLG endmodule
FSYM
