USER SYMBOL by DSCH 2.7a
DATE 9/21/2017 4:41:36 PM
SYM  #example3_orgate
BB(0,0,40,30)
TITLE 10 -2  #example3_orgate
MODEL 6000
REC(5,5,30,20)
PIN(0,20,0.00,0.00)in5
PIN(0,10,0.00,0.00)in6
PIN(40,10,2.00,1.00)out5
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(35,10,40,10)
LIG(5,5,5,25)
LIG(5,5,35,5)
LIG(35,5,35,25)
LIG(35,25,5,25)
VLG module example3_orgate( in5,in6,out5);
VLG  input in5,in6;
VLG  output out5;
VLG  pmos #(10) pmos(w3,vdd,in6); // 2.0u 0.12u
VLG  pmos #(24) pmos(out5,w3,in6); // 2.0u 0.12u
VLG  nmos #(24) nmos(out5,vss,in6); // 1.0u 0.12u
VLG  nmos #(24) nmos(out5,vss,in6); // 1.0u 0.12u
VLG endmodule
FSYM
