// DSCH 2.7f
// 11/8/2017 1:17:42 AM
// C:\Users\Faysal\Desktop\Mux8to1.sch

module Mux8to1( Sel0,Sel1,Sel2,Sel3,clk1,in1,in2,in3,
 in4,in5,in7,in0,f);
 input Sel0,Sel1,Sel2,Sel3,clk1,in1,in2,in3;
 input in4,in5,in7,in0;
 output f;
 mux #(10) mux(w4,in4,in5,Sel0);
 mux #(10) mux(w7,clk1,in7,Sel0);
 mux #(10) mux(f,w8,w9,Sel2);
 mux #(10) mux(w14,in2,in3,Sel0);
 mux #(10) mux(w17,in0,in1,Sel0);
 mux #(10) mux(w8,w17,w14,Sel1);
 mux #(10) mux(w9,w4,w7,Sel1);
endmodule

// Simulation parameters in Verilog Format
always
#1000 clk1=~clk1;
#1000 in1=~in1;
#2000 in2=~in2;
#4000 in3=~in3;
#8000 in4=~in4;
#16000 in5=~in5;
#32000 in7=~in7;
#64000 in0=~in0;

// Simulation parameters
// Sel0 CLK 10 10
// Sel1 CLK 20 20
// Sel2 GND
// Sel3 GND
// clk1 CLK 10 10
// in1 CLK 40 40
// in2 CLK 80 80
// in3 CLK 160 160
// in4 CLK 320 320
// in5 CLK 640 640
// in7 CLK 1280 1280
// in0 CLK 2560 2560
