USER SYMBOL by DSCH 2.7a
DATE 9/21/2017 4:35:19 PM
SYM  #NAND_sample
BB(0,0,40,30)
TITLE 10 -2  #NAND_sample
MODEL 6000
REC(5,5,30,20)
PIN(0,20,0.00,0.00)in1
PIN(0,10,0.00,0.00)in2
PIN(40,10,2.00,1.00)out3
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(35,10,40,10)
LIG(5,5,5,25)
LIG(5,5,35,5)
LIG(35,5,35,25)
LIG(35,25,5,25)
VLG module NAND_sample( in1,in2,out3);
VLG  input in1,in2;
VLG  output out3;
VLG  pmos #(24) pmos(out3,vdd,in1); // 2.0u 0.12u
VLG  pmos #(24) pmos(out3,vdd,in2); // 2.0u 0.12u
VLG  nmos #(24) nmos(out3,w4,in1); // 1.0u 0.12u
VLG  nmos #(10) nmos(w4,vss,in2); // 1.0u 0.12u
VLG endmodule
FSYM
