VERSION 23-Nov-17 2:12:08 AM
FIG #D:\Export Microwind\VLSI\ThreeinputAnd.MSK
BB(18,-29,203,78)
SIMU #5.00
REC(70,31,42,18,NW)
REC(114,32,41,17,NW)
REC(18,32,45,17,NW)
REC(169,33,30,14,NW)
REC(189,36,7,9,DP)
REC(171,36,7,9,DP)
REC(138,34,13,13,DP)
REC(115,34,15,13,DP)
REC(96,33,13,14,DP)
REC(73,33,14,14,DP)
REC(44,34,16,12,DP)
REC(21,34,10,12,DP)
REC(189,-18,14,14,DN)
REC(172,-18,6,14,DN)
REC(138,-15,21,10,DN)
REC(96,-15,34,10,DN)
REC(44,-15,43,10,DN)
REC(19,-15,12,10,DN)
REC(75,41,3,4,CO)
REC(22,40,3,3,CO)
REC(21,-13,3,2,CO)
REC(146,36,3,4,CO)
REC(192,38,3,3,CO)
REC(192,-11,3,3,CO)
REC(180,15,6,4,CO)
REC(50,37,5,3,CO)
REC(102,36,4,4,CO)
REC(116,43,3,3,CO)
REC(146,-13,3,5,CO)
REC(31,-26,13,86,PO)
REC(87,-27,9,89,PO)
REC(178,-29,11,81,PO)
REC(130,-28,8,91,PO)
REC(101,9,6,4,ME)
REC(101,21,6,20,ME)
REC(115,77,5,1,ME)
REC(145,21,5,20,ME)
REC(115,42,5,31,ME)
REC(145,-13,5,26,ME)
REC(21,73,134,4,ME)
REC(191,-12,5,54,ME)
REC(50,21,5,20,ME)
REC(20,-25,6,16,ME)
REC(21,38,5,35,ME)
REC(73,39,6,34,ME)
REC(50,13,139,8,ME)
REC(178,36,11,9,DP)
REC(130,34,8,13,DP)
REC(87,33,9,14,DP)
REC(31,34,13,12,DP)
REC(178,-18,11,14,DN)
REC(130,-15,8,10,DN)
REC(87,-15,9,10,DN)
REC(31,-15,13,10,DN)
TITLE 154 39  #Vdd
$1 1000 0 
TITLE 111 33  #Vdd
$1 1000 0 
TITLE 62 47  #Vdd
$1 1000 0 
TITLE 150 76  #Vdd
$1 1000 0 
TITLE 22 -22  #Vss
$0 1000 0 
TITLE 133 9  #input3
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 35 17  #input1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 91 8  #input2
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 197 37  #Vdd
$1 1000 0 
TITLE 172 42  #Vdd
$1 1000 0 
TITLE 174 -12  #Vss
$0 1000 0 
TITLE 194 16  #output
$v 1000 0 
FFIG D:\Export Microwind\VLSI\ThreeinputAnd.MSK
